<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="style.css">

</head>

<body class="d-flex">
  <header>
    <img src="./assets/images/logo.svg" alt="logo">
  </header>
  <main class="d-flex">
    <form action="#" class="d-flex">
      <label for="bill">
        <h4>Bill</h4>
        <span class="icon">
          <img src="./assets/images/icon-dollar.svg" alt="dollar">
          <input data-bill="bill" type="number" name="bill" id="bill" placeholder="0">
        </span>
      </label>

      <label>
        <h4>Select Tip %</h4>
        <div>
          <label for="five">
            <input data-percentage="percentage" type="radio" name="percentage" id="five" value="5">
            <span>5%</span>
          </label>

          <label for="ten">
            <input data-percentage="percentage" type="radio" name="percentage" id="ten" value="10">
            <span>10%</span>
          </label>

          <label for="fifteen">
            <input data-percentage="percentage" type="radio" name="percentage" id="fifteen" value="15">
            <span>15%</span>
          </label>

          <label for="twentyFive">
            <input data-percentage="percentage" type="radio" name="percentage" id="twentyFive" value="25">
            <span>25%</span>
          </label>

          <label for="fifty">
            <input data-percentage="percentage" type="radio" name="percentage" id="fifty" value="50">
            <span>50%</span>
          </label>

          <label for="custom" class="custom">
            <input type="radio" name="percentage" id="custom">
            <span>Custom</span>
            <input data-customTip="customTip" type="number" name="percentage" placeholder="Custom">
          </label>
        </div>
      </label>

      <label for="people">
        <h4>Number of People</h4>
        <span class="icon">
          <img src="./assets/images/icon-person.svg" alt="person">
          <input data-people="people" type="number" name="people" id="people" placeholder="0">
        </span>
      </label>
    </form>

    <section class="d-flex">
      <div class="d-flex content">
        <div class="d-flex">
          <p>Tip Amount <br><span>/ person</span></p>
          <h2 data-tipPerPerson="tipPerPerson">$0.00</h2>
        </div>
        <div class="d-flex">
          <p>Total <br><span>/ person</span></p>
          <h2 data-totalTip="totalTip">$0.00</h2>
        </div>
      </div>

      <button data-reset="reset">Reset</button>
    </section>

    <div class="attribution mobile">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Adewale Stephen</a>.
    </div>
  </main>

  <div class="attribution desktop">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Adewale Stephen</a>.
  </div>
  <script src="main.js"></script>
</body>

</html>